<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ProductName" Value="Batch Novell Rights to Folder Assign"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{EE229DA8-1B82-4B81-9F6D-0CC835F047F0}"/>
    <ROW Property="ProductCode" Value="{AC72F3C2-F055-45A6-B817-A62E23DE7EC4}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{1DBA011C-ED13-487E-8400-66EDFA58EC9A}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="Batch_Novell_Rights_to_Folder_Assign.exe" ComponentId="{41520C09-8A08-4E8C-9AA9-367765868D4B}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Batch_Novell_Rights_to_Folder_Assign.exe" FullKeyPath="TARGETDIR\Batch Novell Rights to Folder Assign.exe"/>
    <ROW Component="Batch_Novell_Rights_to_Folder_Assign.exe.config" ComponentId="{EED3889A-0F3B-4A29-97AF-BCF5EB842730}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Batch_Novell_Rights_to_Folder_Assign.exe.config" FullKeyPath="TARGETDIR"/>
    <ROW Component="SETTRUST.exe" ComponentId="{297BA559-D14D-4622-826D-1F73DD040549}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="SETTRUST.exe" FullKeyPath="TARGETDIR\SETTRUST.exe"/>
    <ROW Component="Inputs.txt" ComponentId="{D39AD270-43F8-4303-A2F5-83900C34175A}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Inputs.txt" FullKeyPath="TARGETDIR\Inputs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Application_Loader.exe Batch_Novell_Rights_to_Folder_Assign.exe Batch_Novell_Rights_to_Folder_Assign.exe.config Inputs.txt SETTRUST.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Rights to Folder Assign\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Batch_Novell_Rights_to_Folder_Assign.exe" Component_="Batch_Novell_Rights_to_Folder_Assign.exe" FileName="BatchN~1.exe|Batch Novell Rights to Folder Assign.exe" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Rights to Folder Assign\Required Files\Batch Novell Rights to Folder Assign.exe" SelfReg="false"/>
    <ROW File="Batch_Novell_Rights_to_Folder_Assign.exe.config" Component_="Batch_Novell_Rights_to_Folder_Assign.exe.config" FileName="BatchN~1.con|Batch Novell Rights to Folder Assign.exe.config" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Rights to Folder Assign\Required Files\Batch Novell Rights to Folder Assign.exe.config" SelfReg="false"/>
    <ROW File="Description.txt" Component_="Batch_Novell_Rights_to_Folder_Assign.exe.config" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Rights to Folder Assign\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="JRBERR.MSG" Component_="Batch_Novell_Rights_to_Folder_Assign.exe.config" FileName="JRBERR.MSG" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Rights to Folder Assign\Required Files\JRBERR.MSG" SelfReg="false"/>
    <ROW File="SETTRUST.exe" Component_="SETTRUST.exe" FileName="SETTRUST.exe" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Rights to Folder Assign\Required Files\SETTRUST.exe" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Inputs.txt" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Rights to Folder Assign\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Inputs.txt" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Rights to Folder Assign\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Application_Loader.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Batch_Novell_Rights_to_Folder_Assign" Directory_="SHORTCUTDIR" Name="BatchN~1|Batch Novell Rights to Folder Assign" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Uninstall_Batch_Novell_Rights_to_Folder_Assign" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall Batch Novell Rights to Folder Assign" Component_="Application_Loader.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Batch Novell Rights to Folder Assign Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
